{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "NexusSalesApi",
    "Audience": "NexusSalesClient",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "NexusSales IRM Compliance",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "ClientBaseUrl": "http://localhost:5173"
  },
  "Ai": {
    "Enabled": false,
    "TimeoutSeconds": 20,
    "MaxToolRounds": 3,
    "MaxRowsPerTool": 25,
    "IncludeContactDetails": false,
    "TimeZone": "Asia/Kolkata",
    "OutOfScopeMessage": "I can only help with your NexusSales data and how to use this app, like leads, follow-ups, customers, deals, calls, leave and reports. Try asking: \"Which leads came in yesterday?\"",
    "Primary": {
      "Enabled": true,
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "Model": "gemini-2.0-flash",
      "ApiKey": ""
    },
    "Fallback": {
      "Enabled": false,
      "BaseUrl": "",
      "Model": "",
      "ApiKey": ""
    }
  }
}